<!DOCTYPE html>
<html>
<head>
  <title>kontak</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      float: left;
    }

    .navbar li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar li a:hover {
      background-color: #555;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
    }

    .company-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .company-info img {
      width: 70px;
      height: 70px;
      border-radius: 60%;
      margin-right: 10px;
    }

    .company-info span {
      font-size: 16px;
      font-weight: bold;
    }

    .map-container {
      position: relative;
      overflow: hidden;
      padding-top: 56.25%;
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Layanan</a></li>
        <li><a href="about.html">Tentang Kami</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="booking.html">pesan</a></li>
        <li><a href="view-booking.php">Lihat Pemesanan</a></li>
    </ul>
  </div>
  <div class="container">
    <h1>Silakan kontak kami di nomor WhatsApp berikut: 081333021985</h1>
    <div class="company-info">
      <img src="logo.png" alt="Logo Perusahaan">
      <span>Email: info@perusahaan.com</span>
    </div>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.2561590717364!2d112.60696007425986!3d-7.972456679471926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6282b59adba8f%3A0xedb4ecc5e4924fbc!2sUniversitas%20Merdeka%20Malang!5e0!3m2!1sid!2sid!4v1688554972375!5m2!1sid!2sid" width="100%" height="350" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</body>
</html>
 